# Carros

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.java
app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.java  CarroActivity.java  CarrosActivity.java  MainActivity.java  SiteLivroActivity.java
app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.java  TabsAdapter.java
app/src/main/java/br/com/livroandroid/carros/domain/: Carro.java  CarroService.java
app/src/main/java/br/com/livroandroid/carros/fragments/: AboutDialog.java  CarroFragment.java  CarrosFragment.java  CarrosTabFragment.java  SiteLivroFragment.java
app/src/main/res/layout/: activity_carro.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  fragment_carro.xml  fragment_carros.xml  fragment_carros_tab.xml  fragment_site_livro.xml  nav_drawer_header.xml
app/src/main/res/raw/: carros_classicos.json  carros_esportivos.json  carros_luxo.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
